<html>

<head>
    <title>moja profilovka </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
        div {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: aqua;
            width: 60%;
            min-height: 400px;
            font-size: 50px;
            text-align: center;
            padding: 30px;
            margin: auto;
            border-radius: 25px;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
            background: #1190A4;
background: -moz-linear-gradient(top, #1190A4 0%, #CB2D19 50%, #29753A 100%);
background: -webkit-linear-gradient(top, #1190A4 0%, #CB2D19 50%, #29753A 100%);
background: linear-gradient(to bottom, #1190A4 0%, #CB2D19 50%, #29753A 100%);
margin-top: 100px;
        }
    </style>

</head>

<body>
    <div>Ahojte!
        <br/>
        <iframe src="https://giphy.com/embed/UMTB7bS0JpET6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/digg-parkour-barkour-doggos-UMTB7bS0JpET6"></a></p>
         <br/>
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
             klikni sem
         </a>    
    </div>
</body>

</html>